memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
max_input_vars = 5000
date.timezone = "Europe/Istanbul"
display_errors = On
error_reporting = E_ALL
log_errors = On
opcache.enable=0
cgi.fix_pathinfo=0
